<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
    <title>
    Teste JavaScript
    </title>
    <script>
        function acendeLampada(){
 document.getElementById("luz").src = "_imagens/lampada-acesa.jpg"

        }

        function apagaLampada(){
           
            document.getElementById("luz").src = "_imagens/lampada-apagada.jpg";
        
        }

        function quebraLampada(){
            document.getElementById("luz").src = "_imagens/lampada-quebrada.jpg";
        }
    </script>
</head>
<body>
    <h1>Acenda a lâmpada </h1>
    <img src="./_imagens/lampada-apagada.jpg" alt="" id="luz" onclick=quebraLampada() onmousemove=acendeLampada() onmouseout=apagaLampada()>
</body>

</html>