<!DOCTYPE html>

<html>

<Head>
    <meta charset="UTF-8">
<title> Teste </title>

<h1> Testando JavaScript </h1>
</Head>

<body>
    <script> 
    document.write("Olá mundo");
    document.write(" Hoje é dia " + Date());
     </script>

</body>


</html>