<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
    <title>
    Teste JavaScript
    </title>
    <script>
        var quebrada = false; 
        function mudaLampada(tipo){
            
if(quebrada == false){
 document.getElementById("luz").src = "_imagens/" + tipo + ".jpg";
 if( tipo == 'lampada-quebrada'){
    quebrada = true;
 }
}
        }
    
    </script>
</head>
<body>
    <h1>Acenda a lâmpada </h1>
    <img src="./_imagens/lampada-apagada.jpg" alt="" id="luz" onclick="mudaLampada ('lampada-quebrada')" onmousemove="mudaLampada('lampada-acesa')" onmouseout="mudaLampada('lampada-apagada')">
</body>

</html>